<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Blockchain Design considerations</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Blockchain Design considerations">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Blockchain Design considerations">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//peter-lawrey.github.io/themes/ghostium/assets/css/main.min.css?v=1521921673537"/>
    <link rel="stylesheet" href="//peter-lawrey.github.io/themes/ghostium/assets/css/custom.css?v=1521921673537"/>
    <link rel="stylesheet" href="//peter-lawrey.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1521921673537"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//peter-lawrey.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1521921673537"></script>

    <link rel="canonical" href="https://peter-lawrey.github.io/2018/03/24/Blockchain-Design-considerations.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Blockchain Design considerations" />
    <meta property="og:description" content="After I announced the release of Chronicle Accelerate, a high throughput blockchain solution in Java. One of the questions which came up was; What were the design considerations that went into the solution, particularly around throughput vs latency? Many of these design considerations are not specific to Blockchain or Java," />
    <meta property="og:url" content="https://peter-lawrey.github.io/2018/03/24/Blockchain-Design-considerations.html" />
    <meta property="article:published_time" content="2018-03-24T00:00:00.000Z" />
    <meta property="article:tag" content="Blockchain" />
    <meta property="article:tag" content="Architecture Design" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Blockchain Design considerations" />
    <meta name="twitter:description" content="After I announced the release of Chronicle Accelerate, a high throughput blockchain solution in Java. One of the questions which came up was; What were the design considerations that went into the solution, particularly around throughput vs latency? Many of these design considerations are not specific to Blockchain or Java," />
    <meta name="twitter:url" content="https://peter-lawrey.github.io/2018/03/24/Blockchain-Design-considerations.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "author": {
        "@type": "Person",
        "name": "Peter Lawrey",
        "image": "https://avatars0.githubusercontent.com/u/1070321?v=4",
        "url": "https://peter-lawrey.github.io/author/peter-lawrey/",
        "sameAs": "http://vanillajava.blogspot.com/",
        "description": "Most answers for Java and JVM on StackOverflow.com (~13K), &quot;Vanilla Java&quot; blog with four million views, founder of the Performance JUG,  Java Champion"
    },
    "headline": "Blockchain Design considerations",
    "url": "https://peter-lawrey.github.io/2018/03/24/Blockchain-Design-considerations.html",
    "datePublished": "2018-03-24T00:00:00.000Z",
    "keywords": "Blockchain, Architecture Design",
    "description": "After I announced the release of Chronicle Accelerate, a high throughput blockchain solution in Java. One of the questions which came up was; What were the design considerations that went into the solution, particularly around throughput vs latency? Many of these design considerations are not specific to Blockchain or Java,"
}
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="" href="https://peter-lawrey.github.io/rss/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/atom-one-dark.min.css">
    
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
  </head>
  <body class="post-template tag-Blockchain tag-Architecture-Design">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://peter-lawrey.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://peter-lawrey.github.io" title="" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://peter-lawrey.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-Blockchain tag-Architecture-Design">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2018-03-24" itemprop="datePublished">
                  20 hours ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="https://peter-lawrey.github.io/tag/Blockchain/">Blockchain</a>, <a href="https://peter-lawrey.github.io/tag/Architecture-Design/">Architecture Design</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://peter-lawrey.github.io/2018/03/24/Blockchain-Design-considerations.html" itemprop="url" data-pjax title="Blockchain Design considerations">Blockchain Design considerations</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="http://vanillajava.blogspot.com/" class="post-author-avatar">
                  <img src="https://avatars0.githubusercontent.com/u/1070321?v&#x3D;4" alt="Peter Lawrey">
                </a>
              <div class="post-author-info">
                <a href="http://vanillajava.blogspot.com/" class="post-author-name">
                  Peter Lawrey
                </a>
                <p class="post-author-bio">Most answers for Java and JVM on StackOverflow.com (~13K), &quot;Vanilla Java&quot; blog with four million views, founder of the Performance JUG,  Java Champion</p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>After I announced the release of Chronicle Accelerate, a high throughput blockchain solution in Java. One of the questions which came up was; What were the design considerations that went into the solution, particularly around throughput vs latency?</p>
</div>
<div class="paragraph">
<p>Many of these design considerations are not specific to Blockchain or Java, but general performance tuning.</p>
</div>
<div class="paragraph">
<p>If you have any questions, please AMA <a href="https://t.me/ChronicleXCL" class="bare">https://t.me/ChronicleXCL</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_why_use_java">Why use Java?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you want maximum performance, why use Java?</p>
</div>
<div class="paragraph">
<p>This has two assumptions; what are you maximising the performance of, and is the Java portion a bottleneck anyway.</p>
</div>
<div class="paragraph">
<p>In most IT solutions, the cost of the hardware is small compared with the cost of IT development, esp if you don&#8217;t use a solution which is designed to be expensive such as Proof of Work.  Use a lower CPU model, and the resource you want to maximise is development of the solution ie people. Most of the cost of development is actually in integration with existing systems. So you want to spend most of your time designing a system which is easy to develop and integrate with.
Java is one of the most widely used languages, and one of the easiest to master all it&#8217;s lean set of features. By supporting multiple common APIs from the start, you make sure ease of integration is a priority in the design.</p>
</div>
<div class="paragraph">
<p>In terms of the blockchain solution we chose, the key bottleneck CPU wise is the Ed25519 signature and verification.  The core of this algorithm is actually written in assembly to maximise performance. In designing a "maxed out" node to get the highest throughput per sub chain I would estimate the number of CPUs to be</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Code type</th>
<th class="tableblock halign-left valign-top">CPUs</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Assembly (Ed25519)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&nbsp;40</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Operating System (Mostly TCP)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&nbsp;24</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&nbsp;&nbsp;4</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>While all the interesting custom development and business logic will be in Java, most of the CPU will be consumed by code already written and optimised in another language.</p>
</div>
<div class="paragraph">
<p>In short, we want to maximise developer efficiency, and most of the CPU consumed isn&#8217;t written in Java anyway.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_why_develop_a_blockchain">Why develop a Blockchain?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Many solutions which are blockchain based, when they optimise the CPU consumed end up taking away some of the reason for having a blockchain in the first place.  If all you end up developing is a distributed ledger or a simple database, I don&#8217;t see the point as these solutions already exist.</p>
</div>
<div class="paragraph">
<p>An essential feature which makes a blockchain different is; not needing to trust individual nodes are not fraudulent. If we optimise the solution but lose this feature in the process, we really have a distributed ledger (sometimes called a "Private Blockchain")  Basically if you have a blockchain which can&#8217;t be run/mined publically I don&#8217;t see the use case, though it might be a good marketting strategy.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ways_of_protecting_against_fraud">Ways of protecting against fraud</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Fraud protection should prevent creating unathorized messages. Note: preventing a message from being falsified doesn&#8217;t prevent it from being read.</p>
</div>
<div class="paragraph">
<p>In our case, we use cryptographic signatures to transactions so that only the holder of a private key can create or modify the the transaction.  For this case we use Ed25519 as one of the fastest 256-bit signatures.</p>
</div>
<div class="paragraph">
<p>Use of such a signature and verification, adds significantly to latency.  The backend blockchain add about 2.5 micro-seconds latency however the verification and signing needed adds about 100 micro-seconds.  While we can add CPUs to increase throughput, they won&#8217;t help in reducing latency.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_optimising_for_throughput">Optimising for throughput</h2>
<div class="sectionbody">
<div class="paragraph">
<p>While most systems are optimized for throughput, trading systems tend to optimise for latency.  Reduce latency enough and you will also get the throughput you need.  Whether you optimise for throughput or latency depends on the type of problem you have. If many portions of the work can be done at once without having to work together, you can optimise for throughput with concurrent processing, esp as this is usually easier.  If you have have key portions of work which must be performed in order such as transactions, you have to reduce the latency of each transaction to increase throughput.</p>
</div>
<div class="paragraph">
<p>As we have identified, most of the work is CPU bound, and independant. To optimise the system, we need to examine which pieces of work are serial by nature.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_identifying_serial_bottlenecks">Identifying serial bottlenecks</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Concurrent</th>
<th class="tableblock halign-left valign-top">Serial</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sign/verify</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Consensus</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Client TCP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Transaction processing</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_consensus">Consensus</h3>
<div class="paragraph">
<p>The cost of consensus increases with the rate at which this happens O(N), and the number of nodes in the cluster O(M ln M). In the later case, M nodes have M times the processing power so the overhead is just O(ln M)</p>
</div>
<div class="paragraph">
<p>However, both of these are in our control. We determine how often consensus is reached. We decide if its 10 ms, 1 second or 1 minute. Obviously we want this to be low, as this largely determines the latency of each transaction, however we can adjust it to suit our needs and the enviroment the nodes are running in.</p>
</div>
<div class="paragraph">
<p>The number of nodes in the cluster is also something we have some control over.  We don&#8217;t want too few nodes, but we get diminishing returns and increasing cost on having more nodes.</p>
</div>
<div class="paragraph">
<p>In our case, we are looking to split the chain to improve efficiency once we have more nodes than we need in a chain.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The cost of consensus doesn&#8217;t increase with throughput, and is largely constant. i.e. when there is no transactions, confirming nothing is happening is all the nodes will do.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_transaction_processing">Transaction processing</h3>
<div class="paragraph">
<p>The cost of processing transactions increases with throughput, and this determines the limit as to how much each sub-chain can do. Our aim is to make processing each transaction as lightweight as possible. Currently each transaction takes around 2.5 micro-seconds, which means the throughput achievable is 400K per second per sub-chain (1/2.5 us)  We believe this can be improved, however with the option of having thousands of sub-chains, we might never need to do this.</p>
</div>
</div>
<div class="sect2">
<h3 id="_chain_splitting">Chain splitting</h3>
<div class="paragraph">
<p>A straight forward way to split a chain is by address. We could use a bit of the address to determine which chain the address will be managed by.  However, if we have a random arrangement of addresses, as we split, it gets increasingly unlikely that a transaction with only involve one sub-chain.  Ideally we want a high proportion of transaction to involve just one chain to maximise concurrency and reduce overhead.</p>
</div>
<div class="paragraph">
<p>Another approach is to attempt to regionalise the addresses.  For this purpose we have chosen the <a href="https://en.wikipedia.org/wiki/ISO_3166">ISO 3166</a> standard for country and region codes around the world, giving us around 4000 regions which have some meaning geographically.  This follows the assumption that most transactions a person or local business has, will involve other people or businesses in their local area.  A person or business can hold multiple addresses to benifit from local transactions across multiple sub-chains.</p>
</div>
<div class="paragraph">
<p>For example, if I live in New York, or do some business there, I could have an New York address.  The blockchain address in base 32 appears as @usny6897dh38d. The <strong>usny</strong> is the region code. I can trade with any address on the same chain quickly and efficiently.  If I need to send money to another region, this will take longer, but it might take seconds instead of being sub-second.</p>
</div>
</div>
<div class="sect2">
<h3 id="_weekly_checkpointing">Weekly checkpointing</h3>
<div class="paragraph">
<p>Some blockchain solutions require every transaction from the genesis block to be available to work out if any given transaction was successful. The cost of doing this grows both with the number of transactions over time.  This is fine provided that computing power grows faster, however what works for say 10 transactions per second won&#8217;t scale to beyond 100,000 transactions per second.</p>
</div>
<div class="paragraph">
<p>So based on how foriegn exchange systems work, we will be using a weekly cycle.  This has a number of benefits.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>it reduces the volume of data which needs to be retained to the state at the start of the week and each transaction which has happened in the week.</p>
</li>
<li>
<p>GDPR includes the right to be forgotten. However if a blockchain requires your transaction to be remembered forever, it&#8217;s not clear how this can work.  If you use weekly cycles, your transactions can be forgotten after N weeks (data may need to be retained for legal reasons, but not more than that)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are many design consideration is how to layout a blockchain solution.  My focus is on the sort of problem only a blockchain could solve i.e. with untrusted nodes running the service.  I firmly believe these problems are solvable.</p>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="http://vanillajava.blogspot.com/" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars0.githubusercontent.com/u/1070321?v&#x3D;4" alt="Peter Lawrey">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="http://vanillajava.blogspot.com/" itemprop="url" class="post-author-name">
                  <span itemprop="name">Peter Lawrey</span>
                </a>
                <p itemprop="description" class="post-author-bio">Most answers for Java and JVM on StackOverflow.com (~13K), &quot;Vanilla Java&quot; blog with four million views, founder of the Performance JUG,  Java Champion</p>
                  <p class="post-author-location">London</p>
                  <p class="post-author-website">
                    <a href="http://vanillajava.blogspot.com/" rel="nofollow">http://vanillajava.blogspot.com/</a>
                  </p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">March 24, 2018</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder"></span>. 2018. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//peter-lawrey.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1521921673537"></script>


  </body>
</html>
